.chat {
    min-height: 150px;
    .border-radius();
    border: 1px solid @table-border-color;

    .messages {
        overflow-y: auto;
        border-right: 1px solid @table-border-color;
        padding: 0;

        .table {
            margin: 0;
        }

        td {
            border-top: 1px solid #eee;
        }

        .sended {
            width: 1px;
            white-space: nowrap;
            border-right: 1px dotted @table-border-color;
            padding-left: 10px;
            padding-right: 10px;
        }

        .sender {
            width: 1px;
            white-space: nowrap;
            text-align: right;
            cursor: pointer;
            padding-left: 10px;
        }

        .message {
            padding-left: 0;
        }
    }

    .members {
        padding: 0;

        .title {
            border-bottom: 1px solid @table-border-color;
        }

        ul {
            padding-left: 30px;

            li {
                list-style-type: square;
                cursor: pointer;
            }
        }
    }

    .controls {
        .message-input,
        .message-submit {
            border-top: 1px solid @table-border-color;
        }

        .message-input {
            padding: 0;
            border-right: 1px solid @table-border-color;

            input {
                border: 0;
                .border-radius(0 0 0 @border-radius-base);
            }
        }

        .message-submit {
            padding: 0;

            .btn {
                border: 0;
                .border-radius(0 0 @border-radius-base 0);
            }
        }
    }
}
