body {
    padding: 10px 0;
}

.info-sidebar {
    position: fixed;
    padding: 10px 0;
    .border-radius();
    border: 1px solid @table-border-color;

    .btn {
        width: 100%;
    }

    & > div {
        width: 182px;
    }
}

.select-character-popup {
    .modal-body {
        padding: 0;
    }

    .table {
        margin-bottom: 0;

        tr {
            cursor: pointer;

            &:first-child td {
                border-top-color: transparent;
            }

            th {
                border-width: 1px;
            }
        }
    }
}
