.cell-content {
    height: 135px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    background-color: #eee;
    font-size: 0;

    .npcs,
    .characters,
    .mobs {
        display: inline-block;
    }

    .item {
        width: 120px;
        height: 120px;
        background-size: cover;
        cursor: pointer;

        &.selected {
            background-color: #dddddd;
        }

        &:hover {
            background-color: @table-border-color;
        }
    }
}

.main-panel,
.location-info {
    height: 135px;
    border: 1px solid @table-border-color;
    border-top-color: transparent;
    .border-radius(0 0 5px 5px);
}

.location-info {
    padding: 0;

    tr:first-child td {
        border-top-color: transparent;
    }
}
