# game-engine

./: .gitignore  test_data.sql
admin/js/: bower.json  gulpfile.js  package.json
admin/less/: auth.less  main.less  map.less  mobs.less  npcs.less  style.less
admin/lib/: autoload.php
application/configs/: application.ini
application/controllers/: AuthController.php  CharacterController.php  ChatController.php  ChatModel.php  FightController.php  IndexController.php  MapController.php  NewsController.php  RegistrationController.php  RegistrationModel.php  UserController.php  WorldController.php
application/layouts/: default.phtml  empty.phtml
application/models/: Attribute.php  AttributeMapper.php  Auth.php  Cell.php  Character.php  CharacterMapper.php  FightModel.php  Item.php  ItemMapper.php  Map.php  MapCell.php  MapMapper.php  Mob.php  MobMapper.php  Npc.php  NpcMapper.php  User.php  UserMapper.php
application/views/: header.phtml  index.phtml  layout.phtml
doc/sql/: additional-structure.sql  (+3 more)
game/: pom.xml
layouts/: 1.txt
maps/: 1.txt
public/: index.php
public-site/: index.php
server/: .gitignore  nbactions.xml  pom.xml
server/src/main/java/game/: Character.java  Notifier.java  Online.java  User.java  World.java
server/src/main/java/game/character/: Character.java
server/src/main/java/game/chat/: ChatMessage.java
server/src/main/java/game/dao/: CharacterDao.java  ChatMessageDao.java  Dao.java  DaoFactory.java  LayoutDao.java  MobAvailableCellDao.java  MobDao.java  UserDao.java
server/src/main/java/game/fight/: Fight.java  FightMember.java  FightMob.java  Step.java
server/src/main/java/game/layout/: Cell.java  CellContent.java  Layout.java  SpriteCoordinate.java
server/src/main/java/game/mob/: Mob.java  MobAvailableCell.java  MobInfo.java
server/src/main/java/game/npc/: Npc.java
server/src/main/java/game/server/: Disconnector.java  Main.java  Notifier.java  Request.java  RequestHandler.java  RequestRouter.java  Response.java  Server.java
server/src/main/java/game/server/controllers/: AbstractController.java  AdminInfoController.java  AdminMobController.java  AdminNpcController.java  CharacterController.java  ChatController.java  FightController.java  LayoutController.java  MapController.java  UserController.java
server/src/main/java/game/server/controllers/common/: AbstractAdminController.java  AbstractAuthController.java  AbstractController.java
server/src/main/java/game/server/request/: Request.java  RequestHandler.java  RequestRouter.java
server/src/main/java/game/server/response/: Response.java
server/src/main/java/game/user/: User.java
server/src/main/java/game/util/: Md5.java
server/src/main/java/game/world/: World.java
server/src/main/java/game/world/exceptions/: BadCoordinatesException.java
server/src/main/resources/: hibernate.cfg.xml.example
src/: index.php
tests/: CharacterTest.php  bootstrap.php
(+300 files in other folders)
