body {
    padding-top: 70px;
}

.map {
    width: 450px;
    height: 450px;
    overflow: auto;

    canvas {
        cursor: pointer;
    }
}

.available-cells-saved {
    display: none;
    font-weight: bold;
}
