.page-Map-index {
    .map-size {
        input[type="number"] {
            width: 50px;
        }
    }

    .tile {
        display: inline-block;
        width: 30px;
        height: 30px;
        cursor: pointer;

        &:hover {
            opacity: .7;
        }
    }

    .map-text-wrapper {
        width: 1px;
        height: 1px;
        overflow: hidden;
        padding-top: 1px;
    }
}
